{
  "name": "layer-js-sampleapps-framework7",
  "version": "0.1.0",
  "description": "Framework7 chat UI example using Layer UI",
  "scripts": {
    "start": "http-server -a localhost"
  },
  "dependencies": {
    "http-server": "~0.8.0"
  },
  "devDependencies": {}
}
